OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Vishi:03052107@cluster0.krkvvey.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dy0a2qfbe"
CLOUDINARY_API_KEY="366777175184264"
CLOUDINARY_API_SECRET="klioJu-JmfDK3E1UxM5B2ZOOydU"